
SECRET_KEY='django-insecure-%av9-!smzpdkabg14dthh9+d^fg_6z4s)brz@cc)b2*#$6a986'

DATABASE_NAME=###Replace with your database
DATABASE_USER=###Replace with your database user
DATABASE_PASSWORD=###Replace with your database user password
DATABASE_HOST=localhost
DATABASE_PORT=###Replace with your database port
